-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema databasepi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema databasepi
-- -----------------------------------------------------


create database databasepi;

use databasepi; 



CREATE TABLE IF NOT EXISTS `databasepi`.`cliente` (
  `cpf_cnpj` VARCHAR(25) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `email` VARCHAR(25) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `cep` VARCHAR(10) NULL DEFAULT NULL,
  `rua` VARCHAR(30) NULL DEFAULT NULL,
  `numero` INT NULL DEFAULT NULL,
  `bairro` VARCHAR(30) NULL DEFAULT NULL,
  `cidade` VARCHAR(25) NULL DEFAULT NULL,
  `estado` VARCHAR(3) NULL DEFAULT NULL,
  PRIMARY KEY (`cpf_cnpj`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;



-- -----------------------------------------------------
-- Table `databasepi`.`ordem_de_servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databasepi`.`ordem_de_servico` (
  `codigo` INT NOT NULL AUTO_INCREMENT,
  `data_os` VARCHAR(11) NULL DEFAULT NULL,
  `tipo` VARCHAR(20) NULL DEFAULT NULL,
  `situacao` VARCHAR(25) NULL DEFAULT NULL,
  `informacoes_adicionais` LONGTEXT NULL DEFAULT NULL,
  `servico` VARCHAR(25) NULL DEFAULT NULL,
  `profissional` VARCHAR(25) NULL DEFAULT NULL,
  `valor` FLOAT NULL DEFAULT NULL,
  `cliente_cpf_cnpj` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_ordem_de_servico_Cliente_idx` (`cliente_cpf_cnpj` ASC),
  CONSTRAINT `fk_ordem_de_servico_Cliente`
    FOREIGN KEY (`cliente_cpf_cnpj`)
    REFERENCES `databasepi`.`cliente` (`cpf_cnpj`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `databasepi`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databasepi`.`usuario` (
  `cpf` VARCHAR(15) NOT NULL,
  `login` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  `email` VARCHAR(30) NULL DEFAULT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `perfil` VARCHAR(14) NOT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;





-- -----------------------------------------------------
-- Data for table `databasepi`.`cliente`
-- -----------------------------------------------------


INSERT INTO `databasepi`.`cliente` (`cpf_cnpj`, `nome`, `email`, `telefone`, `cep`, `rua`, `numero`, `bairro`, `cidade`, `estado`) VALUES ('00.000.000.0001/10', 'Mercado Multi Coisas', 'multicoisas@hotmail.com', '(18)3226-5434', '19015-110', 'Alfredo dos Andes', 225, 'Jd Paulista', 'Presidente Prudente', 'SP');






INSERT INTO `databasepi`.`ordem_de_servico` (`codigo`, `data_os`, `tipo`, `situacao`, `informacoes_adicionais`, `servico`, `profissional`, `valor`, `cliente_cpf_cnpj`) VALUES (DEFAULT, '23/04/2022', 'Comércio Varejo', 'Aberta', 'Esta é uma ordem de Serviço', 'Formatação de notebook', 'Técnico de TI', 50, '00.000.000.0001/10');





USE `databasepi`;
INSERT INTO `databasepi`.`usuario` (`cpf`, `login`, `senha`, `email`, `telefone`, `perfil`) VALUES ('555.555.555-02', 'marcelo_aikawa', '************', 'marceloaikawa@hotmail.com', '(18)99683-4364', 'Administrador');



